# testProject

testProject/: pom.xml  testProject.ipr
testProject/testProject-auth/: pom.xml
testProject/testProject-auth/auth-api/: pom.xml
testProject/testProject-auth/auth-server/: pom.xml
testProject/testProject-auth/auth-server/src/main/java/com/zhang/: AuthApplication.java
testProject/testProject-auth/auth-server/src/main/java/com/zhang/config/: AuthConfig.java
testProject/testProject-auth/auth-server/src/main/java/com/zhang/controller/: AuthTestController.java
testProject/testProject-auth/auth-server/src/main/java/com/zhang/remote/: RemoteTest.java
testProject/testProject-common/: pom.xml
testProject/testProject-common/common-log/: pom.xml
testProject/testProject-common/common-log/src/main/java/com/zhang/config/: LogConfig.java
testProject/testProject-common/common-log/src/main/java/com/zhang/log/: MethodLogProxy.java
testProject/testProject-common/common-orm/: pom.xml
testProject/testProject-common/common-redis/: pom.xml
testProject/testProject-common/common-redis/src/main/java/com/zhang/: RedisConfig.java
testProject/testProject-common/common-security/: pom.xml
testProject/testProject-gateway/: pom.xml
testProject/testProject-gateway/src/main/java/com/zhang/: GatewayApplication.java
testProject/testProject-gateway/src/main/java/com/zhang/config/: CorsConfig.java
testProject/testProject-server-admin/: pom.xml
testProject/testProject-server-admin/src/main/java/com/zhang/admin/: AdminApplication.java
testProject/testProject-server-admin/src/main/resources/: application.yml
testProject/testProject-system/: pom.xml
testProject/testProject-test/: pom.xml
testProject/testProject-test/test-api/: pom.xml
testProject/testProject-test/test-api/src/main/java/model/: Active.java  BasicsAttribute.java  Hero.java  Skill.java
testProject/testProject-test/test-server/: pom.xml
testProject/testProject-test/test-server/src/main/java/com/zhang/: TestApplication.java
testProject/testProject-test/test-server/src/main/java/com/zhang/controller/: GameController.java  MybatisPlusTestController.java  Test.java  TestController.java
testProject/testProject-test/test-server/src/main/java/com/zhang/dao/: MybatisPlusTestMapper.java  TestDao.java
testProject/testProject-test/test-server/src/main/java/com/zhang/exception/: TestExceptionHandler.java
testProject/testProject-test/test-server/src/main/java/com/zhang/pojo/: TbVideoInfo.java  TestOrder.java
testProject/testProject-test/test-server/src/main/java/com/zhang/service/: MybatisPlusTestService.java  TestService.java
testProject/testProject-test/test-server/src/main/java/com/zhang/service/impl/: MybatisPlusTestServiceImpl.java  TestServiceImpl.java
testProject/testProject-test/test-server/src/test/java/com/zhang/: EqualsTest.java
